<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BooksViewController" customModule="Biblioteca_INDT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="112.5" y="312" width="150.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="363" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tZG-wW-QO5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Wvp-hN-jSx">
                                <rect key="frame" x="0.0" y="323" width="375" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="tZG-wW-QO5" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="7Vj-RI-kID"/>
                            <constraint firstItem="tZG-wW-QO5" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="H0l-7G-cpU"/>
                            <constraint firstItem="tZG-wW-QO5" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="J9M-8P-I64"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="tZG-wW-QO5" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="cib-Dm-ptz"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="v8t-gS-kMg"/>
                    <connections>
                        <outlet property="loader" destination="Wvp-hN-jSx" id="Ybj-bG-zo5"/>
                        <outlet property="tableView" destination="tZG-wW-QO5" id="Py6-Qe-HkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="1522"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="k7m-41-jD3">
            <objects>
                <viewController storyboardIdentifier="BookViewController" id="N1h-GL-Gqs" customClass="BookViewController" customModule="Biblioteca_INDT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ef-B4-Nxy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qg-zi-tKb">
                                <rect key="frame" x="10" y="40" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4W-bw-fST">
                                <rect key="frame" x="10" y="66" width="355" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwQ-Nh-HH1">
                                <rect key="frame" x="10" y="112" width="355" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJI-kS-2fN">
                                <rect key="frame" x="10" y="225" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQE-Ra-LxQ">
                                <rect key="frame" x="10" y="86" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnb-AM-pMJ">
                                <rect key="frame" x="10" y="132" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwm-dH-ONn">
                                <rect key="frame" x="10" y="199" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLo-no-U3z">
                                <rect key="frame" x="10" y="158" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Prj-AR-j1T" firstAttribute="trailing" secondItem="vLo-no-U3z" secondAttribute="trailing" constant="10" id="2HC-4K-GW7"/>
                            <constraint firstItem="qwm-dH-ONn" firstAttribute="leading" secondItem="Prj-AR-j1T" secondAttribute="leading" constant="10" id="2an-vg-fiS"/>
                            <constraint firstItem="N4W-bw-fST" firstAttribute="top" secondItem="4Qg-zi-tKb" secondAttribute="bottom" constant="5" id="3NA-6z-0fA"/>
                            <constraint firstItem="gnb-AM-pMJ" firstAttribute="leading" secondItem="Prj-AR-j1T" secondAttribute="leading" constant="10" id="8Ue-T7-7N7"/>
                            <constraint firstItem="Prj-AR-j1T" firstAttribute="trailing" secondItem="MQE-Ra-LxQ" secondAttribute="trailing" constant="10" id="9ub-4d-bru"/>
                            <constraint firstItem="OwQ-Nh-HH1" firstAttribute="top" secondItem="MQE-Ra-LxQ" secondAttribute="bottom" constant="5" id="G49-72-1UT"/>
                            <constraint firstItem="N4W-bw-fST" firstAttribute="leading" secondItem="Prj-AR-j1T" secondAttribute="leading" constant="10" id="Hnq-hI-l7n"/>
                            <constraint firstItem="Prj-AR-j1T" firstAttribute="trailing" secondItem="qwm-dH-ONn" secondAttribute="trailing" constant="10" id="ITv-0M-JRF"/>
                            <constraint firstItem="gnb-AM-pMJ" firstAttribute="top" secondItem="OwQ-Nh-HH1" secondAttribute="bottom" constant="20" id="Im0-8F-frx"/>
                            <constraint firstItem="Prj-AR-j1T" firstAttribute="trailing" secondItem="gnb-AM-pMJ" secondAttribute="trailing" constant="10" id="JZI-Yf-Cx9"/>
                            <constraint firstItem="qwm-dH-ONn" firstAttribute="top" secondItem="vLo-no-U3z" secondAttribute="bottom" constant="20" id="LJK-k7-NK5"/>
                            <constraint firstItem="Prj-AR-j1T" firstAttribute="trailing" secondItem="4Qg-zi-tKb" secondAttribute="trailing" constant="10" id="M1I-TJ-a0h"/>
                            <constraint firstItem="FJI-kS-2fN" firstAttribute="leading" secondItem="Prj-AR-j1T" secondAttribute="leading" constant="10" id="Uye-nZ-Sxu"/>
                            <constraint firstItem="4Qg-zi-tKb" firstAttribute="top" secondItem="Prj-AR-j1T" secondAttribute="top" constant="20" id="Voh-Tu-qM5"/>
                            <constraint firstItem="Prj-AR-j1T" firstAttribute="trailing" secondItem="OwQ-Nh-HH1" secondAttribute="trailing" constant="10" id="Xdu-zg-FE0"/>
                            <constraint firstItem="MQE-Ra-LxQ" firstAttribute="top" secondItem="N4W-bw-fST" secondAttribute="bottom" constant="20" id="YYd-Bp-Zyp"/>
                            <constraint firstItem="OwQ-Nh-HH1" firstAttribute="leading" secondItem="Prj-AR-j1T" secondAttribute="leading" constant="10" id="Z29-Pp-N9v"/>
                            <constraint firstItem="Prj-AR-j1T" firstAttribute="trailing" secondItem="FJI-kS-2fN" secondAttribute="trailing" constant="10" id="bTk-0H-DKj"/>
                            <constraint firstItem="MQE-Ra-LxQ" firstAttribute="leading" secondItem="Prj-AR-j1T" secondAttribute="leading" constant="10" id="cGb-wd-5uo"/>
                            <constraint firstItem="Prj-AR-j1T" firstAttribute="trailing" secondItem="N4W-bw-fST" secondAttribute="trailing" constant="10" id="ctG-bb-UIH"/>
                            <constraint firstItem="4Qg-zi-tKb" firstAttribute="leading" secondItem="Prj-AR-j1T" secondAttribute="leading" constant="10" id="eNR-5j-Y4P"/>
                            <constraint firstItem="vLo-no-U3z" firstAttribute="top" secondItem="gnb-AM-pMJ" secondAttribute="bottom" constant="5" id="m3o-Gx-KBt"/>
                            <constraint firstItem="vLo-no-U3z" firstAttribute="leading" secondItem="Prj-AR-j1T" secondAttribute="leading" constant="10" id="qPM-VT-dEk"/>
                            <constraint firstItem="FJI-kS-2fN" firstAttribute="top" secondItem="qwm-dH-ONn" secondAttribute="bottom" constant="5" id="ysE-wv-BJM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Prj-AR-j1T"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="FJI-kS-2fN" id="9F0-Md-AmZ"/>
                        <outlet property="idLabel" destination="N4W-bw-fST" id="aIc-Ca-Jd3"/>
                        <outlet property="isbnLabel" destination="vLo-no-U3z" id="ubC-iu-24B"/>
                        <outlet property="titleLabel" destination="OwQ-Nh-HH1" id="Ify-VZ-9Da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDi-GO-NNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1686" y="2278"/>
        </scene>
        <!--Author View Controller-->
        <scene sceneID="U7u-we-h5t">
            <objects>
                <viewController storyboardIdentifier="AuthorViewController" id="AB2-fe-Lrh" customClass="AuthorViewController" customModule="Biblioteca_INDT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSf-EU-rYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWM-qY-9w3">
                                <rect key="frame" x="10" y="40" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6R-fZ-n7f">
                                <rect key="frame" x="10" y="66" width="355" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpZ-42-8y0">
                                <rect key="frame" x="10" y="112" width="355" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWR-Bp-cHt">
                                <rect key="frame" x="10" y="86" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sobrenome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDX-J3-7FI">
                                <rect key="frame" x="10" y="132" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2B-Ww-4jb">
                                <rect key="frame" x="10" y="158" width="355" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FXQ-RZ-S0I" firstAttribute="trailing" secondItem="eWM-qY-9w3" secondAttribute="trailing" constant="10" id="1WX-Gz-fkb"/>
                            <constraint firstItem="eWM-qY-9w3" firstAttribute="top" secondItem="FXQ-RZ-S0I" secondAttribute="top" constant="20" id="BS5-Gl-tgb"/>
                            <constraint firstItem="m2B-Ww-4jb" firstAttribute="leading" secondItem="FXQ-RZ-S0I" secondAttribute="leading" constant="10" id="C3U-Ym-Sem"/>
                            <constraint firstItem="FXQ-RZ-S0I" firstAttribute="trailing" secondItem="GpZ-42-8y0" secondAttribute="trailing" constant="10" id="CTA-sI-JPJ"/>
                            <constraint firstItem="FXQ-RZ-S0I" firstAttribute="trailing" secondItem="a6R-fZ-n7f" secondAttribute="trailing" constant="10" id="Fct-vz-gNu"/>
                            <constraint firstItem="GpZ-42-8y0" firstAttribute="top" secondItem="BWR-Bp-cHt" secondAttribute="bottom" constant="5" id="HFt-07-FIe"/>
                            <constraint firstItem="eWM-qY-9w3" firstAttribute="leading" secondItem="FXQ-RZ-S0I" secondAttribute="leading" constant="10" id="JGS-v2-2Qc"/>
                            <constraint firstItem="a6R-fZ-n7f" firstAttribute="top" secondItem="eWM-qY-9w3" secondAttribute="bottom" constant="5" id="KdX-bo-Cly"/>
                            <constraint firstItem="GpZ-42-8y0" firstAttribute="leading" secondItem="FXQ-RZ-S0I" secondAttribute="leading" constant="10" id="Qmo-or-qVH"/>
                            <constraint firstItem="m2B-Ww-4jb" firstAttribute="top" secondItem="fDX-J3-7FI" secondAttribute="bottom" constant="5" id="ThH-gd-w8x"/>
                            <constraint firstItem="FXQ-RZ-S0I" firstAttribute="trailing" secondItem="fDX-J3-7FI" secondAttribute="trailing" constant="10" id="fBU-nL-Urd"/>
                            <constraint firstItem="fDX-J3-7FI" firstAttribute="top" secondItem="GpZ-42-8y0" secondAttribute="bottom" constant="20" id="gzz-4h-4QI"/>
                            <constraint firstItem="a6R-fZ-n7f" firstAttribute="leading" secondItem="FXQ-RZ-S0I" secondAttribute="leading" constant="10" id="iKj-zh-da8"/>
                            <constraint firstItem="fDX-J3-7FI" firstAttribute="leading" secondItem="FXQ-RZ-S0I" secondAttribute="leading" constant="10" id="lNo-zO-ayr"/>
                            <constraint firstItem="BWR-Bp-cHt" firstAttribute="top" secondItem="a6R-fZ-n7f" secondAttribute="bottom" constant="20" id="tIg-KD-xaV"/>
                            <constraint firstItem="BWR-Bp-cHt" firstAttribute="leading" secondItem="FXQ-RZ-S0I" secondAttribute="leading" constant="10" id="uW1-I1-tRU"/>
                            <constraint firstItem="FXQ-RZ-S0I" firstAttribute="trailing" secondItem="BWR-Bp-cHt" secondAttribute="trailing" constant="10" id="v5b-yI-h1z"/>
                            <constraint firstItem="FXQ-RZ-S0I" firstAttribute="trailing" secondItem="m2B-Ww-4jb" secondAttribute="trailing" constant="10" id="vaE-gv-KlH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FXQ-RZ-S0I"/>
                    </view>
                    <connections>
                        <outlet property="firstNameLabel" destination="GpZ-42-8y0" id="aRR-Jc-la5"/>
                        <outlet property="idLabel" destination="a6R-fZ-n7f" id="eSi-ZK-M6s"/>
                        <outlet property="lastNameLabel" destination="m2B-Ww-4jb" id="5M5-TY-aLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udz-0E-ez2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="2273"/>
        </scene>
        <!--Books Add View Controller-->
        <scene sceneID="FnJ-MB-ivR">
            <objects>
                <viewController storyboardIdentifier="BooksAddViewController" hidesBottomBarWhenPushed="YES" id="OUO-uQ-SM7" customClass="BooksAddViewController" customModule="Biblioteca_INDT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6s9-Qm-u71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYf-KZ-WtQ">
                                <rect key="frame" x="10" y="152" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFz-vq-3DN">
                                <rect key="frame" x="0.0" y="233" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="OUO-uQ-SM7" id="YTj-g4-kos"/>
                                    <outlet property="delegate" destination="OUO-uQ-SM7" id="fCX-47-4mu"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzU-4m-oz7">
                                <rect key="frame" x="10" y="40" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMe-HT-Kcj">
                                <rect key="frame" x="10" y="121" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q0-DH-cfI">
                                <rect key="frame" x="10" y="202" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5g-Zn-DoA">
                                <rect key="frame" x="10" y="71" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nju-ii-ncY" firstAttribute="trailing" secondItem="X5g-Zn-DoA" secondAttribute="trailing" constant="10" id="1Ek-mj-mbE"/>
                            <constraint firstItem="X5g-Zn-DoA" firstAttribute="top" secondItem="xzU-4m-oz7" secondAttribute="bottom" constant="10" id="DdY-Ci-qcz"/>
                            <constraint firstItem="Nju-ii-ncY" firstAttribute="trailing" secondItem="VMe-HT-Kcj" secondAttribute="trailing" constant="10" id="GaY-E4-4Z5"/>
                            <constraint firstItem="Nju-ii-ncY" firstAttribute="trailing" secondItem="xzU-4m-oz7" secondAttribute="trailing" constant="10" id="HdW-rw-m1f"/>
                            <constraint firstItem="6Q0-DH-cfI" firstAttribute="top" secondItem="VYf-KZ-WtQ" secondAttribute="bottom" constant="20" id="LpA-au-SW9"/>
                            <constraint firstItem="xzU-4m-oz7" firstAttribute="leading" secondItem="Nju-ii-ncY" secondAttribute="leading" constant="10" id="NGI-TA-Puq"/>
                            <constraint firstItem="VYf-KZ-WtQ" firstAttribute="leading" secondItem="Nju-ii-ncY" secondAttribute="leading" constant="10" id="UOU-qZ-zPR"/>
                            <constraint firstItem="VMe-HT-Kcj" firstAttribute="top" secondItem="X5g-Zn-DoA" secondAttribute="bottom" constant="20" id="WtG-x9-iIc"/>
                            <constraint firstItem="VYf-KZ-WtQ" firstAttribute="top" secondItem="VMe-HT-Kcj" secondAttribute="bottom" constant="10" id="dS7-ah-2Ki"/>
                            <constraint firstItem="xzU-4m-oz7" firstAttribute="top" secondItem="Nju-ii-ncY" secondAttribute="top" constant="20" id="hAo-Jo-FRR"/>
                            <constraint firstItem="6Q0-DH-cfI" firstAttribute="leading" secondItem="Nju-ii-ncY" secondAttribute="leading" constant="10" id="hTU-n2-NTJ"/>
                            <constraint firstItem="CFz-vq-3DN" firstAttribute="leading" secondItem="Nju-ii-ncY" secondAttribute="leading" id="hUy-kb-Ocr"/>
                            <constraint firstItem="VMe-HT-Kcj" firstAttribute="leading" secondItem="Nju-ii-ncY" secondAttribute="leading" constant="10" id="hsY-4l-aKh"/>
                            <constraint firstItem="Nju-ii-ncY" firstAttribute="trailing" secondItem="VYf-KZ-WtQ" secondAttribute="trailing" constant="10" id="iCG-go-10x"/>
                            <constraint firstItem="CFz-vq-3DN" firstAttribute="top" secondItem="6Q0-DH-cfI" secondAttribute="bottom" constant="10" id="ifg-fM-7zV"/>
                            <constraint firstItem="Nju-ii-ncY" firstAttribute="trailing" secondItem="6Q0-DH-cfI" secondAttribute="trailing" constant="10" id="jUP-fc-PH0"/>
                            <constraint firstItem="X5g-Zn-DoA" firstAttribute="leading" secondItem="Nju-ii-ncY" secondAttribute="leading" constant="10" id="n8h-9v-yl9"/>
                            <constraint firstItem="CFz-vq-3DN" firstAttribute="trailing" secondItem="Nju-ii-ncY" secondAttribute="trailing" id="tWX-Gh-Nnv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nju-ii-ncY"/>
                    </view>
                    <connections>
                        <outlet property="authorsPV" destination="CFz-vq-3DN" id="eXJ-tL-rXk"/>
                        <outlet property="isbnTF" destination="VYf-KZ-WtQ" id="gT9-1g-XuC"/>
                        <outlet property="titleTF" destination="X5g-Zn-DoA" id="Ang-0L-xTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFN-hk-9TM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="2273"/>
        </scene>
        <!--Authors View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AuthorsViewController" customModule="Biblioteca_INDT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7HD-fw-YXJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oog-Zw-Uxx">
                                <rect key="frame" x="0.0" y="323" width="375" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7HD-fw-YXJ" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="57p-1R-oER"/>
                            <constraint firstItem="7HD-fw-YXJ" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="LC2-7q-NK0"/>
                            <constraint firstItem="7HD-fw-YXJ" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="m5p-1x-j1t"/>
                            <constraint firstItem="7HD-fw-YXJ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="rlb-Hs-ycS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="egF-3S-4lw"/>
                    <connections>
                        <outlet property="loader" destination="oog-Zw-Uxx" id="gUA-JQ-OUS"/>
                        <outlet property="tableView" destination="7HD-fw-YXJ" id="YS4-rM-98C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="1545"/>
        </scene>
        <!--Authors Add View Controller-->
        <scene sceneID="U9O-11-oKk">
            <objects>
                <viewController storyboardIdentifier="AuthorsAddViewController" id="HRT-Ua-Lwq" customClass="AuthorsAddViewController" customModule="Biblioteca_INDT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zR-zG-pPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbS-Jb-Kpc">
                                <rect key="frame" x="10" y="40" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9P4-es-51l">
                                <rect key="frame" x="10" y="71" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobrenome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nF-ft-F4F">
                                <rect key="frame" x="10" y="121" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9m-Ws-KVG">
                                <rect key="frame" x="10" y="152" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ej2-qO-Bsp" firstAttribute="trailing" secondItem="DbS-Jb-Kpc" secondAttribute="trailing" constant="10" id="7hG-by-ruO"/>
                            <constraint firstItem="9P4-es-51l" firstAttribute="leading" secondItem="ej2-qO-Bsp" secondAttribute="leading" constant="10" id="Hki-dl-kuU"/>
                            <constraint firstItem="f9m-Ws-KVG" firstAttribute="leading" secondItem="ej2-qO-Bsp" secondAttribute="leading" constant="10" id="Oxa-X8-com"/>
                            <constraint firstItem="DbS-Jb-Kpc" firstAttribute="top" secondItem="ej2-qO-Bsp" secondAttribute="top" constant="20" id="PPP-Iy-OuJ"/>
                            <constraint firstItem="ej2-qO-Bsp" firstAttribute="trailing" secondItem="f9m-Ws-KVG" secondAttribute="trailing" constant="10" id="QaH-en-pyW"/>
                            <constraint firstItem="9P4-es-51l" firstAttribute="top" secondItem="DbS-Jb-Kpc" secondAttribute="bottom" constant="10" id="YgJ-Jp-1F2"/>
                            <constraint firstItem="DbS-Jb-Kpc" firstAttribute="leading" secondItem="ej2-qO-Bsp" secondAttribute="leading" constant="10" id="hKN-SS-0P2"/>
                            <constraint firstItem="ej2-qO-Bsp" firstAttribute="trailing" secondItem="0nF-ft-F4F" secondAttribute="trailing" constant="10" id="lzJ-4c-T2M"/>
                            <constraint firstItem="0nF-ft-F4F" firstAttribute="leading" secondItem="ej2-qO-Bsp" secondAttribute="leading" constant="10" id="mGN-3e-ARo"/>
                            <constraint firstItem="f9m-Ws-KVG" firstAttribute="top" secondItem="0nF-ft-F4F" secondAttribute="bottom" constant="10" id="sF0-L9-KZ7"/>
                            <constraint firstItem="ej2-qO-Bsp" firstAttribute="trailing" secondItem="9P4-es-51l" secondAttribute="trailing" constant="10" id="shs-np-HbT"/>
                            <constraint firstItem="0nF-ft-F4F" firstAttribute="top" secondItem="9P4-es-51l" secondAttribute="bottom" constant="20" id="z0j-12-yLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ej2-qO-Bsp"/>
                    </view>
                    <connections>
                        <outlet property="firstNameTF" destination="9P4-es-51l" id="Vim-Xq-VSK"/>
                        <outlet property="lastNameTF" destination="f9m-Ws-KVG" id="xIJ-md-gIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bds-Fk-Z8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="2273"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="5Y7-GP-7rh">
            <objects>
                <viewController id="zRn-ho-TqO" customClass="ScanViewController" customModule="Biblioteca_INDT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7SI-2p-s05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="S58-o5-Vwg"/>
                    </view>
                    <navigationItem key="navigationItem" id="vZJ-lI-Jfc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGk-kO-kBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="1545"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QQO-k7-0NO" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="rsy-Lh-7dY" kind="relationship" relationship="viewControllers" id="BRj-Ce-P0O"/>
                        <segue destination="gQ9-0h-ahk" kind="relationship" relationship="viewControllers" id="tzj-Sw-vqT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Livros-->
        <scene sceneID="eV8-dc-z2g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QQO-k7-0NO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Livros" image="books" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8gz-J4-cFP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="P22-7X-ebI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNh-bc-Sm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="771.36431784107947"/>
        </scene>
        <!--Autores-->
        <scene sceneID="nnM-Ia-QXJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gQ9-0h-ahk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Autores" image="authors" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vg9-H7-3xw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="lxz-4b-MtQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqA-uf-PGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="771"/>
        </scene>
        <!--Scan-->
        <scene sceneID="hgY-MS-agc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rsy-Lh-7dY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" image="scan" id="dyo-4q-Hth"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mfy-6j-cLY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zRn-ho-TqO" kind="relationship" relationship="rootViewController" id="Nb3-1y-Ypw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPh-kY-bHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="770.46476761619192"/>
        </scene>
        <!--Author Edit View Controller-->
        <scene sceneID="ddR-Wj-mLW">
            <objects>
                <viewController storyboardIdentifier="AuthorEditViewController" id="uCl-H2-YmR" customClass="AuthorEditViewController" customModule="Biblioteca_INDT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTZ-T5-JBN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eru-vS-bdn">
                                <rect key="frame" x="10" y="40" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KkN-yU-ar3">
                                <rect key="frame" x="10" y="71" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobrenome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkQ-8h-SA6">
                                <rect key="frame" x="10" y="121" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="niK-Df-UMp">
                                <rect key="frame" x="10" y="152" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xkQ-8h-SA6" firstAttribute="top" secondItem="KkN-yU-ar3" secondAttribute="bottom" constant="20" id="4fh-pa-Q9W"/>
                            <constraint firstItem="eru-vS-bdn" firstAttribute="leading" secondItem="djY-57-jiF" secondAttribute="leading" constant="10" id="9r6-Cg-zX1"/>
                            <constraint firstItem="KkN-yU-ar3" firstAttribute="leading" secondItem="djY-57-jiF" secondAttribute="leading" constant="10" id="GLM-jD-Dgh"/>
                            <constraint firstItem="djY-57-jiF" firstAttribute="trailing" secondItem="KkN-yU-ar3" secondAttribute="trailing" constant="10" id="RTb-gx-5gv"/>
                            <constraint firstItem="xkQ-8h-SA6" firstAttribute="leading" secondItem="djY-57-jiF" secondAttribute="leading" constant="10" id="Sm7-6u-xAu"/>
                            <constraint firstItem="niK-Df-UMp" firstAttribute="top" secondItem="xkQ-8h-SA6" secondAttribute="bottom" constant="10" id="Z36-i3-OZE"/>
                            <constraint firstItem="djY-57-jiF" firstAttribute="trailing" secondItem="niK-Df-UMp" secondAttribute="trailing" constant="10" id="dQY-oJ-9H7"/>
                            <constraint firstItem="djY-57-jiF" firstAttribute="trailing" secondItem="eru-vS-bdn" secondAttribute="trailing" constant="10" id="e9k-Sb-t2W"/>
                            <constraint firstItem="eru-vS-bdn" firstAttribute="top" secondItem="djY-57-jiF" secondAttribute="top" constant="20" id="fD8-mg-udK"/>
                            <constraint firstItem="djY-57-jiF" firstAttribute="trailing" secondItem="xkQ-8h-SA6" secondAttribute="trailing" constant="10" id="l98-kf-bta"/>
                            <constraint firstItem="niK-Df-UMp" firstAttribute="leading" secondItem="djY-57-jiF" secondAttribute="leading" constant="10" id="qkD-Lf-Gub"/>
                            <constraint firstItem="KkN-yU-ar3" firstAttribute="top" secondItem="eru-vS-bdn" secondAttribute="bottom" constant="10" id="zdQ-2r-kYO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="djY-57-jiF"/>
                    </view>
                    <connections>
                        <outlet property="firstNameTF" destination="KkN-yU-ar3" id="iNa-Vn-FaO"/>
                        <outlet property="lastNameTF" destination="niK-Df-UMp" id="rZu-iJ-d6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfW-4K-jaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="2971"/>
        </scene>
    </scenes>
    <resources>
        <image name="authors" width="25" height="22"/>
        <image name="books" width="21" height="26"/>
        <image name="scan" width="25" height="19"/>
    </resources>
</document>
